version: 2
jobs:
  install_deps:
    docker:
        - image: innovatorjapan/awscli:latest
    steps:
      - checkout
      - run:
          name: 依存関係のインストール
          command: npm install
  build:
    docker:
      - image: innovatorjapan/awscli:latest
    steps:
      - checkout
      - run:
          name: TypeScriptコードのビルド
          command: yarn build:main
  deploy:
    working_directory: ~/repo
    environment:
      - AWS_S3_BUCKET_NAME: takasho-web-estimate-frontend-dev
    docker:
      - image: innovatorjapan/awscli:latest
    steps:
      - checkout
      - run:
          name: Deploy to S3 if branch is Master.
          command: |
            if [ "${CIRCLE_BRANCH}" == "develop" ]; then
              aws s3 sync ~/repo s3://${AWS_S3_BUCKET_NAME}/ --exact-timestamps --delete
            fi
